'/bootstrap':defAtom(traversal::'/bootstrap':type).
'/bootstrap':signature(termTraversal(TTerm1,Trav1,Trav2,TTerm2)::'/bootstrap':pred,[TTerm1::'/bootstrap':typedTerm,Trav1::traversal,Trav2::traversal,TTerm2::'/bootstrap':typedTerm]).
'/util':behavior(termTraversal(TTerm1,Trav1,Trav2,TTerm2)::'/bootstrap':pred,!'should consule traverseAtomic for non-compound terms', (termTraversal(2::'/bootstrap':number,testTraversal(!'test1'),TraversalAfter,TTermAfter),'/util':assertEqual(TTermAfter,3::'/bootstrap':number,'/bootstrap':typedTerm),'/util':assertEqual(TraversalAfter,testTraversal(!atomic),traversal))).
'/util':behavior(termTraversal(TTerm1,Trav1,Trav2,TTerm2)::'/bootstrap':pred,!'should consult traverseUp for compound terms',builtin:catch((termTraversal(builtin:succ(4,Y)::'/bootstrap':pred,testTraversal(!'test1'),TraversalAfter,TTermAfter),builtin:fail),testTraversalException(!up),builtin:true)).
'/util':behavior(termTraversal(TTerm1,Trav1,Trav2,TTerm2)::'/bootstrap':pred,!'should pass the result of traverseUp to the children',builtin:catch((termTraversal(builtin:succ(4,Y)::'/bootstrap':pred,testTraversal(!'test2'),TraversalAfter,TTermAfter),builtin:fail),testTraversalException(!four),builtin:true)).
'/util':behavior(termTraversal(TTerm1,Trav1,Trav2,TTerm2)::'/bootstrap':pred,!'should chain the traversal state among the children', (termTraversal(builtin:succ(4,Y)::'/bootstrap':pred,testTraversal(!'test3'),TraversalAfter,TTermAfter),'/util':assertEqual(TraversalAfter,testTraversal(!'test3-done'),traversal),'/util':assertEqual(TTermAfter,builtin:succ(5,Y)::'/bootstrap':pred,'/bootstrap':typedTerm))).
'/util':behavior(termTraversal(TTerm1,Trav1,Trav2,TTerm2)::'/bootstrap':pred,!'should default traverseAtomic and traverseUp to doing nothing', (termTraversal(builtin:succ(4,Y)::'/bootstrap':pred,testTraversal(!'test4'),TraversalAfter,TTermAfter),'/util':assertEqual(TTermAfter,builtin:succ(6,Y)::'/bootstrap':pred,'/bootstrap':typedTerm))).
'/util':behavior(termTraversal(TTerm1,Trav1,Trav2,TTerm2)::'/bootstrap':pred,!'should consult traverseDown at the end of the traversal of a compound term',builtin:catch((termTraversal(builtin:succ(4,Y)::'/bootstrap':pred,testTraversal(!'test5'),TraversalAfter,TTermAfter),builtin:fail),testTraversalException(!down),builtin:true)).
annotation:shrink((termTraversal(Term1::Type,Trav1,Trav4,Term2::Type):-builtin:if(builtin:compound(Term1::Type), (builtin:if(traverseUp(Trav1,Term1::Type,Trav2),builtin:true,Trav2::traversal=Trav1::traversal),'/bootstrap':safeParseTerm(Term1::Type,Name,Args),traverseChildren(Args,Trav2,Trav3,ArgsPrime),builtin:parseTerm(Term2::Type,Name,ArgsPrime),builtin:if(traverseDown(Trav3,Term2::Type,Trav4),builtin:true,Trav3::traversal=Trav4::traversal)),builtin:if(traverseAtomic(Trav1,Term1::Type,Term2::Type,Trav4),builtin:true, (Trav4::traversal=Trav1::traversal,Term2::Type=Term1::Type))))).
'/bootstrap':signature(traverseChildren(Args,Trav1,Trav2,ArgsPrime)::'/bootstrap':pred,[Args::'/bootstrap':list('/bootstrap':typedTerm),Trav1::traversal,Trav2::traversal,ArgsPrime::'/bootstrap':list('/bootstrap':typedTerm)]).
traverseChildren([],Trav,Trav,[]):-builtin:true.
annotation:shrink((traverseChildren([Arg|Args],Trav1,Trav3,[ArgPrime|ArgsPrime]):-termTraversal(Arg,Trav1,Trav2,ArgPrime),traverseChildren(Args,Trav2,Trav3,ArgsPrime))).
'/bootstrap':signature(traverseAtomic(Trav1,TTerm1,TTerm2,Trav2)::'/bootstrap':pred,[Trav1::traversal,TTerm1::'/bootstrap':typedTerm,TTerm2::'/bootstrap':typedTerm,Trav2::traversal]).
'/bootstrap':signature(traverseUp(Trav1,TTerm1,Trav2)::'/bootstrap':pred,[Trav1::traversal,TTerm1::'/bootstrap':typedTerm,Trav2::traversal]).
'/bootstrap':signature(traverseDown(Trav1,TTerm,Trav2)::'/bootstrap':pred,[Trav1::traversal,TTerm::'/bootstrap':typedTerm,Trav2::traversal]).
