'/bootstrap':signature(pathUp(Old,New)::'/bootstrap':pred,[Old::cpi:path,New::cpi:path]).
'/util':behavior(pathUp(Old,New)::'/bootstrap':pred,!'should unify New with a path matching the first child of Old', (pathUp(cpi:path(!'foo.ced',[1,2,3]),New),'/util':assertEqual(New,cpi:path(!'foo.ced',[1,2,3,1]),cpi:path))).
pathUp(cpi:path(File,Path),cpi:path(File,PathPrime)):-'/bootstrap':append(Path,[1],PathPrime,'/bootstrap':number).
'/bootstrap':signature(pathLeft(Old,New)::'/bootstrap':pred,[Old::cpi:path,New::cpi:path]).
'/util':behavior(pathLeft(Old,New)::'/bootstrap':pred,!'should unify New with the next sibling of Old', (pathLeft(cpi:path(!'foo.ced',[1,2,3]),New),'/util':assertEqual(New,cpi:path(!'foo.ced',[1,2,4]),cpi:path))).
annotation:shrink((pathLeft(cpi:path(File,Path),cpi:path(File,PathPrime)):-'/bootstrap':append(Path1,[N],Path,'/bootstrap':number),builtin:succ(N,N1),'/bootstrap':append(Path1,[N1],PathPrime,'/bootstrap':number))).
'/util':behavior(pathLeft(Old,New)::'/bootstrap':pred,!'should support an empty path', (pathLeft(cpi:path(!'foo.ced',[]),New),'/util':assertEqual(New,cpi:path(!'foo.ced',[]),cpi:path))).
pathLeft(cpi:path(File,[]),cpi:path(File,[])):-builtin:true.
'/bootstrap':signature(track(Path)::traversal,[Path::cpi:path]).
'/util':behavior(track(Path)::traversal,!'should track path on up', (traverseUp(track(cpi:path(!'foo.ced',[3])),_::_,Trav),'/util':assertEqual(Trav,track(cpi:path(!'foo.ced',[3,1])),traversal))).
traverseUp(track(Path),_,track(PathPrime)):-pathUp(Path,PathPrime).
'/util':behavior(track(Path)::traversal,!'should track path on atomic', (traverseAtomic(track(cpi:path(!'foo.ced',[3,1])),TTerm1,TTerm2,Trav),'/util':assertEqual(Trav,track(cpi:path(!'foo.ced',[3,2])),traversal),'/util':assertEqual(TTerm2,TTerm1,'/bootstrap':typedTerm))).
traverseAtomic(track(Path),TTerm,TTerm,track(PathPrime)):-pathLeft(Path,PathPrime).
'/util':behavior(track(Path)::traversal,!'should track path on down', (traverseDown(track(cpi:path(!'foo.ced',[3])),track(cpi:path(!'foo.ced',[3,2])),TTerm1,TTerm2,Trav),'/util':assertEqual(Trav,track(cpi:path(!'foo.ced',[4])),traversal),'/util':assertEqual(TTerm2,TTerm1,'/bootstrap':typedTerm))).
traverseDown(track(Path),_,TTerm,TTerm,track(PathPrime)):-pathLeft(Path,PathPrime).
