'/bootstrap':signature(projectDecorator(TDec,Mode,Container,Proj)::'/bootstrap':pred,[TDec::'/bootstrap':typedTerm,Mode::'/bootstrap':mode,Container::'/bootstrap':string,Proj::'/bootstrap':visualization]).
'/bootstrap':deprecated(projectDecorator(TDec,Mode,Container,Proj)::'/bootstrap':pred).
'/bootstrap':signature(projectDecorator(TDec,Mode,Proj)::'/bootstrap':pred,[TDec::'/bootstrap':typedTerm,Mode::'/bootstrap':mode,Proj::'/bootstrap':visualization]).
'/bootstrap':deprecationReplacement(projectDecorator(TDec,Mode,Container,Proj),'/bootstrap':pred,projectDecorator(TDec,Mode,Proj)).
'/bootstrap':signature(placeholder(Vis,Path,Unique)::'/bootstrap':visualization,[Vis::'/bootstrap':visualization,Path::'/bootstrap':string,Unique::'/bootstrap':string]).
'/bootstrap':projection(placeholder(Vis,Path,Unique)::'/bootstrap':visualization,'/bootstrap':lineBorder('/bootstrap':vert(['/bootstrap':vis(Vis::'/bootstrap':visualization),'/bootstrap':halfSize('/bootstrap':horiz(['/bootstrap':vis(Path::'/bootstrap':string),'/bootstrap':vis(Unique::'/bootstrap':string)]))]),1,cpi:rgb(192,192,192))).
'/util':behavior(projectDecorator(TDec,Mode,Proj)::'/bootstrap':pred,!'should project the underlying term and place it in a placeholder', (projectDecorator(decoratedAST(3,cpi:path(!'bar.ced',[3,5]),[])::'/bootstrap':number,cpi:default,Proj),'/util':assertEqual(Proj,placeholder('/bootstrap':label(!'3'),!'bar.ced:CE',!'3'),'/bootstrap':visualization))).
'/bootstrap':defAtom(foo::'/bootstrap':pred).
'/util':behavior(projectDecorator(TDec,Mode,Proj)::'/bootstrap':pred,!'should consult the Container with Mode', (projectDecorator(decoratedAST(foo,cpi:path(!'bar.ced',[3,5]),[])::'/bootstrap':pred,fooMode,Proj),'/util':assertEqual(Proj,placeholder('/bootstrap':label(!'FOO'),!'bar.ced:CE',!'/bootstrap2#foo'),'/bootstrap':visualization))).
'/util':behavior(projectDecorator(TDec,Mode,Proj)::'/bootstrap':pred,!'should recusrively apply itself to child terms', (projectDecorator(decoratedAST(foo(decoratedAST(4,cpi:path(!'bar.ced',[3,5,1]),[])),cpi:path(!'bar.ced',[3,5]),[])::bar,fooMode,placeholder(Proj,_,_)),'/util':assertEqual(Proj,'/bootstrap':vert(['/bootstrap':label(!foo),placeholder('/bootstrap':label(!'4'),!'bar.ced:CEA',!'4')]),'/bootstrap':visualization))).
'/util':behavior(projectDecorator(TDec,Mode,Proj)::'/bootstrap':pred,!'should apply markers to Proj', (Markers::'/bootstrap':list('/bootstrap':marker)=[fooMarker(1),fooMarker(2),fooMarker(3)]::'/bootstrap':list('/bootstrap':marker),projectDecorator(decoratedAST(foo,cpi:path(!'bar.ced',[3,5]),Markers)::'/bootstrap':pred,fooMode,placeholder(Proj,_,_)),'/util':assertEqual(Proj,'/bootstrap':horiz(['/bootstrap':horiz(['/bootstrap':horiz(['/bootstrap':label(!'FOO'),'/bootstrap':label(!'1')]),'/bootstrap':label(!'2')]),'/bootstrap':label(!'3')]),'/bootstrap':visualization))).
annotation:shrink((projectDecorator(decoratedAST(Term,Path,Markers)::Type,Mode,placeholder(ProjPrimePrime,PathStr,Unique)):-project(Term::Type,Mode,Proj),termUnique(Term::Type,Unique),termTraversal(Proj::'/bootstrap':visualization,replaceVisTerm,_,ProjPrime::'/bootstrap':visualization),applyMarkers(Markers,Container,ProjPrime,ProjPrimePrime),pathToStr(Path,PathStr))).
'/bootstrap':defAtom(replaceVisTerm::traversal).
annotation:shrink((traverseAround(replaceVisTerm,'/bootstrap':vis(TTerm)::'/bootstrap':visualization,Proj::'/bootstrap':visualization,replaceVisTerm):-projectDecorator(TTerm,cpi:default,Proj))).
'/util':behavior(replaceVisTerm::traversal,!'should handle explicit mode', (termTraversal('/bootstrap':horiz(['/bootstrap':vis(decoratedAST(2,cpi:path(!'f.ced',[1]),[])::'/bootstrap':number),cpi:vis(decoratedAST([],cpi:path(!'f.ced',[2]),[])::'/bootstrap':list('/bootstrap':number),'/bootstrap':vertical('/bootstrap':symbol(8729),'/bootstrap':label(!end),'/bootstrap':label(!end)))])::'/bootstrap':visualization,replaceVisTerm,_,Proj::'/bootstrap':visualization),'/util':assertEqual(Proj,'/bootstrap':horiz([placeholder('/bootstrap':label(!'2'),!'f.ced:A',!'2'),placeholder('/bootstrap':label(!end),!'f.ced:B',![])]),'/bootstrap':visualization))).
annotation:shrink((traverseAround(replaceVisTerm,cpi:vis(TTerm,Mode)::'/bootstrap':visualization,Proj::'/bootstrap':visualization,replaceVisTerm):-projectDecorator(TTerm,Mode,Proj))).
'/bootstrap':signature(applyMarkers(Markers,Container,ProjIn,ProjOut)::'/bootstrap':pred,[Markers::'/bootstrap':list('/bootstrap':marker),Container::'/bootstrap':string,ProjIn::'/bootstrap':visualization,ProjOut::'/bootstrap':visualization]).
applyMarkers([],_,Proj,Proj):-builtin:true.
annotation:shrink((applyMarkers([Marker|Markers],Container,ProjIn,ProjOut):-builtin:catch(builtin:timeout('/bootstrap':applyMarker(Marker,ProjIn,ProjMid),10),Exception,ProjMid::'/bootstrap':visualization='/bootstrap':horiz(['/bootstrap':tooltip('/bootstrap':color('/bootstrap':label(!'E'),cpi:rgb(255,0,0)),'/bootstrap':vis(cpi:immediateDescriptor(Exception,[])::'/bootstrap':exception)),ProjIn])::'/bootstrap':visualization),applyMarkers(Markers,Container,ProjMid,ProjOut))).
'/bootstrap':projection(foo::'/bootstrap':pred,fooMode,'/bootstrap':label(!'FOO')).
'/bootstrap':markerVisualization(fooMarker(N),Proj,'/bootstrap':horiz([Proj,'/bootstrap':label(Str)])):-'/Functional':eval('/Functional':'num2str'('/Functional':const(N)),'/bootstrap':string,Str).
